Repository: oe-alliance-plugins/DvbIManager
Catalog: src/DvbIManager/locale/*.po
Languages: de, pl

source: unterminated HLS attribute quote
de: Nicht geschlossenes Anführungszeichen in einem HLS-Attribut
pl: niezamknięty cudzysłów atrybutu HLS

source: window duration must be 6 or 12 hours
de: Der Zeitraum muss 6 oder 12 Stunden umfassen
pl: długość okna musi wynosić 6 lub 12 godzin

source: {0} must be a positive integer
de: {0} muss eine positive ganze Zahl sein
pl: {0} musi być dodatnią liczbą całkowitą

source: {0} must be positive
de: {0} muss positiv sein
pl: {0} musi być dodatnie
